{
  "name": "extensio",
  "version": "0",
  "background_page": "main.html",
  "permissions": [
    "tabs", "http://*/*"
  ],
  "content_scripts": [
    {
      "matches": ["http://localhost/*"],
      "js": [
        "jquery.js",
        "extensio-with-minitest.js",
        "chrome-content-script-test.js"
      ]
    }
  ]
}